{
    "name": "iphe",
    "version": "0.0.1",
    "description": "2d top-down space mmo (hopefully)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Arkanic",
    "lincense": "ISC",
    "dependencies": {
        "socket.io": "^1.3.7"
    }
}